<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.sbb</groupId>
		<artifactId>demo-fahrplan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ch.sbb</groupId>
	<artifactId>demo-fahrplan-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fahrplan-app</name>
	<description>Frontend Angular</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
           <workingDirectory>./</workingDirectory>
           <nodeVersion>v10.16.0</nodeVersion>
           <npmVersion>6.10.2</npmVersion>
       </configuration>
       <executions>
           <execution>
               <id>install node and npm</id>
               <goals>
                   <goal>install-node-and-npm</goal>
               </goals>
           </execution>
           <execution>
               <id>npm install</id>
               <goals>
                   <goal>npm</goal>
               </goals>
           </execution>
           <execution>
               <id>npm run build</id>
               <goals>
                   <goal>npm</goal>
               </goals>
               <configuration>
                   <arguments>run build</arguments>
               </configuration>
           </execution>
       </executions>
			</plugin>
		</plugins>

<resources>
   <resource>
       <directory>./dist/frontend</directory>
       <targetPath>static</targetPath>
   </resource>
</resources>

	</build>
</project>
