# studyweek_empty

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ch/sbb/fahrplan/: FahrplanApplication.java
backend/src/main/java/ch/sbb/fahrplan/config/: WebConfig.java
backend/src/test/java/ch/sbb/fahrplan/: FahrplanApplicationTests.java
backend2/: pom.xml
backend2/src/main/java/ch/sbb/studyweek/: StudyweekApplication.java
backend2/src/main/java/ch/sbb/studyweek/config/: WebConfig.java
backend2/src/main/java/ch/sbb/studyweek/controller/: ShopController.java
backend2/src/main/java/ch/sbb/studyweek/model/: Shop.java
backend2/src/main/java/ch/sbb/studyweek/repo/: ShopRepository.java
backend2/src/main/java/ch/sbb/studyweek/service/: ShopService.java
backend2/src/main/resources/: application.yml
backend2/src/test/java/ch/sbb/studyweek/: StudyweekApplicationTests.java
db/: docker-compose.yml  init.sql  shops.csv  shops_bak.csv
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  ~$pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/info/: info.component.html
frontend/src/app/list/: list.component.html  list.component.ts
frontend/src/app/models/: Shop.ts
frontend/src/app/nav/: nav.component.html  nav.component.scss
frontend/src/app/services/: shop.service.ts
